<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("https://i.ibb.co/K21fCVH/pexels-trace-constant-707046.jpg");

            height:100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }
        .top-left{
            position:absolute;
            top:8px;
            left:16px;
            font-size:30px;
            color:darkblue;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>

</head>
<script>
    function resetForm() {
        var form = document.getElementById('loginForm');
        console.log("ran");

    }

    window.onload = resetForm;
</script>
<body>

<div class="bg-img">
    <div class = "top-left">Partly Motor Parts </div>
    <form action="src/main/webapp/user/LogIn.jsp" class="container">
        <h1>Welcome Back!</h1>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit" class="btn">Login</button>
        <input type="reset" value = "Reset">
        <p>
            Don't have an account?
            <a href="SignUp.html">Sign up!</a>
        </p>

    </form>
</div>

</body>
</html>